# This is a comment

[general_params]


[memristance_params]

Mp_in = 97139.96
Mn_in = 232860.4

# Mean values
HRS = 300e3
LRS = 30e3
tswp = 100e-9
tswn = 100e-9
Vthp = 0.75
Vthn = 0.75
delT = 10e-9

# Standard deviation multipliers (percentage of mean)
m_HRS = 0.2
m_LRS = 0.1
m_tswp = 0.1
m_tswn = 0.1
m_Vthp = 0.05
m_Vthn = 0.05


[neuron_params]

tper = 5e-8
Vth = 550e-3
cap = 9e-12
c1 = 0.3e-12
c2 = 0.75e-12
c3 = 1.2e-12


[simulator_settings]

# Clock cycles per unit delay from network file
clk_per_del = 1

#cycles = 250
cycles = 20
STDP_cycle = 1
VDD = 0.6
VSS = -0.6
