# This is a comment

[general_params]

VDD = 1.2
VSS = 0

[memristance_params]

# Mean values
HRS = 16e3
LRS = 9e3
tswp = 100e-9
tswn = 100e-9
Vthp = 0.75
Vthn = 0.75
delT = 10e-9

# Standard deviation multipliers (percentage of mean)
m_HRS = 0.2
m_LRS = 0.1
m_tswp = 0.1
m_tswn = 0.1
m_Vthp = 0.05
m_Vthn = 0.05


[neuron_params]

tper = 10e-9
vthn = 0.00001
cap = 2.9166e-13


[simulator_settings]

STDP_cycle = 1